body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    height: 100%;
    background-color: bisque !important;
}

/*Navbar*/
.nav-bar {
    display: flex;
    background-color: black !important; 
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1rem;
    width: 100%;
}

.nav-bar .botonera {
    display: inherit;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
}

.nav-bar .botonera a {
    background-color: rgba(255, 255, 255, 0) !important; 
    border: none;
    color: white;
    font-size: 1.1rem;

}

.nav-bar .botonera a:hover {
    color: #e40c0c;
}

.logo {
    width: 4rem;
}

.sub-titulo{
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding: 20px;
}

.barra-divisora {
    height: 4rem;
    background-color: #008D44;
    display: flex;
    justify-content: center;
    align-items: center;
}

.segunda-barra {
    background-color: #C82A35;
}

/*Contacto*/
.contacto_titulo {
    text-align: center;
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.pixel {
    width: 80%;
    height: 1px;
    margin-top: 1px;
    background-color: black;
    vertical-align: middle;
    margin: auto;

}

.contacto_datos_conteiner {

    justify-content: center;

    margin-bottom: 30px;
    padding: auto;
    width: 100%;
}

.grupo_datos {
    display: inline-block;
    width: 33%;
    margin: auto;
}

.contacto_datos {
    text-align: center;
    display: block;
}

.datos {
    text-align: center;
    display: block;
}

.img {
    width: 20px;
    height: 20px;
}

.descripcion {
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    margin: 20px 0;
    padding: 20px;
    background-color: beige;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container {
    margin: 50px;
    background: linear-gradient(90deg, green 33.33%, white 33.33%, white 66.67%, red 66.67%);
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    border-radius: 8px;
    padding: 30px;
}

.sombra{
    box-shadow: 0 4px 8px rgb(0, 0, 0);
}

.form-label {
    font-weight: bold;
    color: #000000;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 10px;
    font-size: 16px;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.text-center {
    margin-top: 20px;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #888;
    width: 80%;
    max-width: 300px;
    z-index: 1000;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.popup-content {
    position: relative;
    padding: 10px;
}

.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.popup .close:hover,
.popup .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* PIE DE PAGINA */
.pie-pagina {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    padding: 45px 0px;
    justify-content: center;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.box figure {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box figure img {
    width: 250px;
}

.box h2 {
    color: #463b01;
    margin-bottom: 25px;
    font-size: 20px;
}

.box p {
    color: #0f0101;
    margin-bottom: 10px;
}

.redes-sociales {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.redes-sociales a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    transition: all 300ms ease;
}

.grupo-2 {
    padding: 15px 10px;
    text-align: center;
    color: #0f0101;
}

.grupo-2 small {
    font-size: 15px;
}

.mapa {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 550px) {
    .sub-titulo{
        font-size: 20px;
    }
}
@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 35px 0px;
    }
}

@media screen and (max-width: 700px) {

    .nav-bar{
        flex-direction: column;
        position: relative;
        background-color: #000000 !important;
    }

    .nav-bar .botonera{
        flex-direction: column;
    }
}


@media screen and (max-width: 600px) {
    .hero-text h1 {
        font-size: 36px;
    }
    
    .hero-text p {
        font-size: 18px;
    }

    .product {
        width: 100%;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar-logo img {
        height: 80px;
    }
}

@media screen and (max-width: 1000px) {
    .pie-pagina .grupo-1 {
        grid-template-columns: 1fr 1fr;
        align-items: center;

        padding: 20px 10px;
    }

    .box figure img {
        width: 50%;
    }
}


@media screen and (max-width: 600px) {
    .pie-pagina .grupo-1 {
        grid-template-columns: 1fr ;
    }

}

@media screen and (max-width: 1020px) {
    .grupo_datos {
        display: block;
        width: 100%;
        margin: auto;
    }
}